{
  "name": "topic",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --config test/unit/jest.conf.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^21.2.0",
    "connect-timeout": "^1.9.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "crypto": "^1.0.1",
    "request": "^2.88.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": []
  }
}
